{
  "name": "mocha-in-browser",
  "version": "1.0.0",
  "description": "Run tests using Mocha in browser",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests.js",
    "build": "babel src --out-dir lib",
    "build-tests": "babel tests --out-dir lib/tests",
    "webpack": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack && http-server -p 9000",
    "karma": "karma start --single-run --browsers ChromeHeadless karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/idanen/mocha-in-browser.git"
  },
  "keywords": [
    "testing",
    "unit-test",
    "mocha"
  ],
  "author": "Idan Entin <idanen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idanen/mocha-in-browser/issues"
  },
  "homepage": "https://github.com/idanen/mocha-in-browser#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "copy-webpack-plugin": "^4.1.1",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "puppeteer": "^1.4.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  }
}
